DB_ENGINE=mysql
DB_VERSION=8.3.0
PORT_EXPOSE=3306
MYSQL_DATABASE=admin
MYSQL_ROOT_PASSWORD=sqlpass
MYSQL_USER=user1
MYSQL_PASSWORD=password

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080
MYSQL_DOCKER_PORT=3306
